#This is an example confguration, it should be used as an example to make server-settings.ini
[db]
username="lin"
password="password"
dbname="l1jdb"
url="127.0.0.1:3306"
[config]
automatic_account_creation=true
account_creation_salt="lineage"